---
priority:
    keys:
        distribution:
            bookworm-security: 400
            bullseye-security: 400
            buster-security: 300
            buster: 200
            bullseye: 200
            bookworm: 100
            sid: 0
            experimental: -100
            bookworm-backports: -200
            bookworm-backports-sloppy: -200
            bullseye-backports: -200
            bullseye-backports-sloppy: -200
            buster-backports: -200
            buster-backports-sloppy: -200
        component:
            contrib: -10
            non-free: -20
        notes:
            uncompiled: 20
            out-of-date: 40
            partial: 40
    waitingdays:
        min: 0
        max: 6
        scale: 2
    buildhours:
        default: 2
        min: 0
        max: 15
list-order:
    default: PScpsn
    failed: Pcpsn
    needs-build: CWTn
    building: bn
restrict:
    component: main contrib non-free non-free-firmware
